/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

"use strict";

const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели", "");
const personalMoveDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false,
};
// Создаем тех переменные для одноразового использования
const a1 = prompt("Назовите один из последних просмотренных фильмов", ""),
  b1 = prompt("На сколько вы его оцеиваете?", ""),
  a2 = prompt("Назовите один из последних просмотренных фильмов", ""),
  b2 = prompt("На сколько вы его оцеиваете?", "");

personalMoveDB.movies[a1] = b1;
personalMoveDB.movies[a2] = b2;
